{
  "cSpell.words": [
    "bagua",
    "Bian",
    "dǐng",
    "fēng",
    "Feng",
    "guài",
    "guān",
    "héng",
    "huàn",
    "jiǎn",
    "jiàn",
    "jǐng",
    "Liuyao",
    "méng",
    "míng",
    "qiān",
    "qián",
    "qian",
    "shēng",
    "Shui",
    "sòng",
    "tóng",
    "wàng",
    "xián",
    "xiǎo",
    "zhèn",
    "zhen",
    "zhōng",
    "zhuàng",
    "zhūn",
    "Zong"
  ]
}
